<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24568910fd4248518ca16e1e3c2b8f32" Name="Diagram1">
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.availibility" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.cities" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.credentials" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.customer" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.delivery" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.dishes" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.dishes_order" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.order" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.restaurants" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GharbiThambirajahProject2Model.staff" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_85" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_67" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_70" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_73" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_76" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_79" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_82" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_56" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_64" ManuallyRouted="false" />
        <AssociationConnector Association="GharbiThambirajahProject2Model.FK_59" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>